

FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\ActionControl.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\Add2.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\Add.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\Entry2.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\Entry.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\RuleControls\Always.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\RuleControls\Impossible.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\RuleControls\Releases.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Controls\RuleControls\Causes.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\MainWindow.xaml;;
FC:\Users\MaryanPC\Documents\GitHub\KRR\KRR\Windows\RuleWindow.xaml;;

