

FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\ActionControl.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\Add2.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\Add.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\Entry2.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\Entry.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\RuleControls\Always.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\RuleControls\Impossible.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\RuleControls\Releases.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Controls\RuleControls\Causes.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\MainWindow.xaml;;
FC:\Users\Natalia\Documents\Desktop\SEM1\KRR\project\KRR\KRR\Windows\RuleWindow.xaml;;

